{
  "name": "git-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "prepare": "husky",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\"",
    "format": "prettier -w .",
    "build": "echo \"build ok\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachelYrt/git-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachelYrt/git-demo/issues"
  },
  "homepage": "https://github.com/RachelYrt/git-demo#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
